language=Italiano
dialog.text.url=URL
dialog.text.category=Categoria
dialog.text.subcategory=Sottocategoria
tree.category.delete=Rimuovi
tree.category.new=Nuova categoria
tree.subcategory.new=Nuova sottocategoria
view.category.new.title=Denominazione:
view.link.new.title=URL
view.main.addproduct=Nuovo
view.main.category=Categorie
view.main.product=Articoli
view.main.table.lastupdate=Ultimo aggiornamento
view.main.table.name=Descrizione
view.main.table.price=Prezzo
view.main.tabs.products=Elenco
view.producteditor.code=Codice articolo
view.producteditor.imagelink=Immagine
view.producteditor.lastprice=Prezzo attuale
view.producteditor.link=Link
view.producteditor.name=Titolo
view.producteditor.checknow=Verifica prezzo
view.producteditor.analysistab=Analisi
view.producteditor.analysislabel=Storico
view.producteditor.column.date=Data
view.producteditor.column.price=Prezzo
view.producteditor.checknowconfirm=Vuoi verificare il prezzo ora?
view.producteditor.price.high=Prezzo più alto
view.producteditor.price.low=Prezzo più basso
view.producteditor.price.average=Prezzo medio
view.producteditor.price.title=Prezzo
view.producteditor.openinbrowser=Apri nel Browser
check.nochange=Il prezzo del prodotto non è cambiato
check.reduced=Il prezzo del prodotto è stato ridotto
check.increased=Il prezzo del prodotto è aumentato
error.category1=Nessuna categoria selezionata
error.url1=URL non valido
error.store1=Dominio non supportato, impossibile determinare lo store
error.connection1=Connessione fallita
error.pagesource1=Sorgente pagina non disponibile
error.botcheck=Bot Check attivo
error.productinfo1=Recupero informazioni sul prodotto fallito
error.product.exists=Il prodotto è già presente nel database
message.wait=Attendere per favore...
task.cancelled=Operazione annullata
task.failed=Operazione fallita
task.category.load.all=Caricamento elenco categorie...
task.product.load.by.category=Caricamento prodotti della categoria %s ...